@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

/* Universal */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

/* make global variable */
:root {
    --bgOrange: #e84949;
}

#wrapper {

    height: 100vh;

    /* For down scroll */
    overflow-y: auto;

    /* for right scroll */
    overflow-x: hidden;
}

/* ---------------Navbar section------------------------- */

.container {

    /* for make container All content in center */
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    /* to make in one line */
    display: flex;

    /* to make left extreme and right extreme we use Space-between */
    justify-content: space-between;

    /* to make it in center */
    align-items: center;
    padding-top: 1rem;
}

.logo-container {

    /* we use justify content so we have to use flex */
    display: flex;

    /* to make image(J) and text in one line we use baseline */
    justify-content: baseline;
    align-items: center;

}

.logo {
    width: 80px;
}

.nav-items {
    /* to make in one line */
    display: flex;

    gap: 2rem;
    padding: 0 4em;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

/* for nav-items div */
.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

/* to remove underline from nav-items */
a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.6s;
    font-weight: bold;
}


/* ---------------------Hero Section (LEFT)-------------- */

.hero-section {

    /* make position relative bcoz we add other image in absolute manner */
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {

    /* to apply bottom and left placement */
    position: absolute;

    /* to make text that no-one can select */
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;

    /* to align flex-items in column wise */
    flex-direction: column;

    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

/* ---------------Hero Section (RIGHT)------------------- */
.hero-section-right {
    position: relative;
}

/* we make all images absolute so it comes over base image(ie relative) */
.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;

    /* for make black and white image  */
    filter: grayscale(1);

    transition: all 1s;

    /* for do image increase or decrease */
    animation: scaleImage 5s linear infinite;
}

/* for make user-image in background so we have to change its z-index */
.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        /* for balck-white color */
        filter: grayscale(0);

        /* for animation */
        transform: scale(1);
    }

    50% {

        /* for animation */
        transform: scale(1.1);

        /* for balck-white color */
        filter: grayscale(1);

        box-shadow: 3px 3px 10px black;
    }

    100% {
        /* for animation */
        transform: scale(1);

        /* for balck-white color */
        filter: grayscale(0);
    }

}

.icon-dots {
    /* we make this dot in upper so we do z-index POSITIVE */
    z-index: 9;

    bottom: -1rem;
    right: 0;

    /* add animation in dots image */
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

/* we use translate for MOVEMENT X->left(+)/right(-), Y->top(+)/bottom(-) */
@keyframes dotsAnimation {
    0% {
        /* for animation */
        transform: translateY(0px);
    }

    50% {
        /* for animation going down */
        transform: translateY(-15px);
    }

    100% {
        /* for animation */
        transform: translateY(0px);
    }
}

.icon-cube {
    /* we make this cube in upper so we do z-index POSITIVE */
    z-index: 9;

    /* where to place */
    top: -0.8rem;
    right: 1em;

    /* add animation in cube image */
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px)
    }
}


.icon-circle {
    /* we make this circle in upper so we do z-index POSITIVE */
    z-index: 9;

    /* where to place */
    left: 0;
    bottom: 0;

    /* add animation in circle image */
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}


.icon-zigzag {
    /* we make this zigzag in upper so we do z-index POSITIVE */
    z-index: 9;

    /* where to place */
    top: 1.5em;
    left: -0.3em;

    /* add animation in zigzag image */
    animation: zigzagAnimation 5s ease-in infinite;

}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}


.icon-plus {
    /* we make this plus in upper so we do z-index POSITIVE */
    z-index: 9;

    /* where to place */
    top: -0.8rem;
    left: 50%;

    /* add animation in plus image */
    animation: shakeEffectPlus 5s ease-in infinite;

}

@keyframes shakeEffectPlus {
    50% {
        top: 2%;
        left: 48%;
    }
}

/*----------Project Section----------------------------- */
.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;

    /* for placement in center */
    margin: 0 auto;

    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */

    /* because it should overlap with others and 
    this image is in background */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

/* For shadow affect on card */
.project-card::after {
    content: "";

    /* absolute bcoz we have to overlap it  */
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

/* for light shadow blue effect on card */
.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

    /* so now it affect only when we hover */
    transform: scaleX(0);

    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

/* for project number At RIGHT */
.project-number-right {
    right: -40px;
    top: -45px;
}

/* for project number At LEFT  */
.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;

    /* to make image in next line
    if not fit in single line */
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./Images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
}

#project3 {
    background-image: url(./Images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
}


@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

/* --------------Skills Section--------------------------- */

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

/* blob image animation */
.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;

}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

/*----------------Contact-Me Section -----------------*/

.contactus-form-container {

    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;

}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}


/* ----------------Footer Section -----------------*/

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}